<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Pacifico&display=swap" rel="stylesheet">

    <link href="StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
	background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);


}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg" style="box-shadow: 0 10px 10px 0 rgba(0,0,0,.1);background: #f3fffcd9;">
  <div class="container-fluid">
    <a class="navbar-brand" href="homepage.aspx"><img src="https://tranzgo.com/wp-content/uploads/2022/01/logo-removebg-preview.png" style="height:40px; width:120px" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="homepage.aspx">Home</a>
        </li>
        <li class="nav-item">
       <asp:Button ID="Dashboard" runat="server" CssClass="btn btn-outline-danger" OnClick="Dashboard_Click" Text="DashBoard"/></li>
 
        </li>
      </ul>
          <ul class="nav navbar-nav navbar-right">
                                      <li><asp:Button ID="RegisterBtn" runat="server" CssClass="btn btn-outline-dark" Text="Register" OnClick="RegisterButton_Click" /></li>
                        <li><asp:Button ID="loginBtn" CssClass="btn btn-outline-dark " runat="server" Text="Log In" OnClick="loginBtn_Click"/></li>
                     <%--<li><a href="Login.aspx" style="text-decoration:none"><img src="Content/enter.png" style="width:25px; height:25px" />Login</a></li>--%>
                        <%--<li><a href="Admin/AdminLogin.aspx">Admin Login</a></li>--%>
                   <li><asp:Button ID="logoutBTN" runat="server" CssClass="btn btn-outline-danger" Text="Log Out" OnClick="logoutBTN_Click" /></li>
                  
                    </ul>
    </div>
  </div>
</nav>
        <header>
            <div class="header">
                <ul>
                    <li><a href="Electronics.aspx">Electronic</a></li>
                    <li><a href="Men.aspx">Men</a></li>
                    <li><a href="Women.aspx">Women</a></li>
                    <li><a href="Books.aspx">Books</a></li>
                     <li><a href="Toys.aspx">Toys</a></li>
                </ul>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <!-- Footer -->
<footer class="text-center text-lg-start text-muted" style="background: #f3fffcd9;">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
  
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i> <a class="navbar-brand" href="homepage.aspx"><img src="https://tranzgo.com/wp-content/uploads/2022/01/logo-removebg-preview.png" style="height:40px; width:120px" /></a>
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            EXPLORE
          </h6>
          <p>
            <a href="#!" class="text-reset">HOME</a>
          </p>
          <p>
            <a href="#!" class="text-reset">ABOUT US</a>
          </p>
          <p>
            <a href="#!" class="text-reset">SERVICES</a>
          </p>
          <p>
            <a href="#!" class="text-reset">CONTACT</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Satna ,Madhya Pradesh, INDIA</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            ritc.thadani@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

</footer>
<!-- Footer -->
</body>
</html>